# erik's tmux configuration
#
# this configuration is set up to feel as much like screen as
# possible. it also uses Ctrl-q as the meta key, for maximum emacs
# accomodation.

bind-key "q" send-prefix
bind-key "C-q" last-window

# NOTE: when using Ctrl-q as the meta key, it's a good idea to make
# sure that "flow control" (XON/XOFF) is disabled in your
# terminal. you can do this with:
#
# stty -ixon
#
# for example, that is the first line of my ~/.bashrc file.
#
# to learn more about flow control (and why you almost certainly don't
# want it) see http://en.wikipedia.org/wiki/Software_flow_control.

bind-key '"' choose-window

set -sg escape-time 0

#set -g assume-paste-time 0
set -g bell-action none
set -g default-terminal screen-256color
set -g display-panes-colour red
set -g history-limit 100000
set -g mode-keys emacs
set -g prefix C-q
set -g set-titles on
set -g set-titles-string '#H:#S.#I.#P #W #T'
set -g status-bg white
set -g status-fg black
set -g status-interval 2
set -g status-justify centre
set -g status-keys emacs
set -g status-left "#H  #(awk '{print $1, $2, $3}' /proc/loadavg)"
set -g status-left-length 30
set -g status-right "[#S]  %a, %b %d %T"
set -g status-utf8 on
set -g visual-bell off

setw -g aggressive-resize on
setw -g automatic-rename
setw -g utf8 on
